<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchDialog</class>
 <widget class="QDialog" name="searchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose an action:</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="searchPage">
      <attribute name="title">
       <string>Search existing cases</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>480</y>
         <width>241</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string>Capture new images</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>480</y>
         <width>271</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string>Analyse and report on images</string>
       </property>
      </widget>
      <widget class="QFrame" name="searchInputFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>239</width>
         <height>464</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="findLastnameLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Last name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLineEdit" name="findLastnameEdit">
          <property name="whatsThis">
           <string>Enter a chosen username here.

By default, this is set to your Windows login username.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="findFirstnamelabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>First name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QLineEdit" name="findFirstnameEdit">
          <property name="whatsThis">
           <string>Enter a chosen username here.

By default, this is set to your Windows login username.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="findNHSidLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>NHS ID:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QLineEdit" name="findNHSidEdit">
          <property name="whatsThis">
           <string>Enter a chosen username here.

By default, this is set to your Windows login username.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="dateRangeLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Date range:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="dateFromLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>From:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QDateEdit" name="caseRangeFromDateEdit"/>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="dateToLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>To:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QDateEdit" name="caseRangeToDateEdit"/>
        </item>
        <item row="7" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="findDigitLabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Digit:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QCheckBox" name="findDigitAllcheckBox">
          <property name="text">
           <string>All</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_33">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Left</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QCheckBox" name="findLD1checkBox">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLabel" name="label_34">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Right</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QCheckBox" name="findRD1checkBox">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QCheckBox" name="findLD2checkBox">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QCheckBox" name="findRD2checkBox">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QCheckBox" name="findLD3checkBox">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QCheckBox" name="findRD3checkBox">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QCheckBox" name="findLD4checkBox">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QCheckBox" name="findRD4checkBox">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QCheckBox" name="findLD5checkBox">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QCheckBox" name="findRD5checkBox">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="4">
         <widget class="QCheckBox" name="findUnreportedcheckBox">
          <property name="text">
           <string>Show only cases with unreported images</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="searchOutputFrame">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>276</width>
         <height>461</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="existingCasesLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Existing cases</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QListView" name="existingCasesView"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="selectCasesPushButton">
          <property name="text">
           <string>Select case(s)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Select all</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="selectedCasesLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Selected cases</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QListView" name="selectedCasesView"/>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Remove all</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="createPage">
      <attribute name="title">
       <string>Add new case:</string>
      </attribute>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>276</width>
         <height>390</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="newLastnameLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Last name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="newLastnameEdit">
          <property name="whatsThis">
           <string>Enter a chosen username here.

By default, this is set to your Windows login username.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="newFirstnameLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>First name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="newFirstnameEdit">
          <property name="whatsThis">
           <string>Enter a chosen username here.

By default, this is set to your Windows login username.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="newNHSidLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>NHS ID:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="newNHSidEdit">
          <property name="whatsThis">
           <string>Enter a chosen username here.

By default, this is set to your Windows login username.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="createCaseButton">
          <property name="text">
           <string>Create case</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="newCasesLabel">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>New cases</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QListView" name="newCasesView"/>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>Remove case(s)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>Remove all</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="captureNewButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>256</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Capture new images</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
