\relax 
\citation{Mayes_etal_AR03}
\citation{Murray_etal_AR09}
\citation{Anderson_etal_JRh05}
\citation{Allen_etal_MICCAI99}
\citation{Allen_etal_BMVC98}
\citation{Feng_PhD09}
\citation{Paradowski_etal_KES09}
\citation{Mawson_Shore_JMET98}
\citation{Wu_etal_MR09}
\citation{Huang_etal_MR10}
\citation{Horn_Schunk_AI81}
\citation{Lucas_Kanade_IUW81}
\citation{Bruhn_etal_IJCV05}
\citation{Barron_etal_IJCV94}
\citation{Baker_etal_IJCV11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capillaroscopy images: (a) Frame from a real capillaroscopy sequence; (b) capillary loop from the sequence; (c) synthetic capillary generated by our system. The capillary loops in (b) and (c) have been rescaled to enhance contrast.}}{1}}
\newlabel{fig_example_images}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Our Objectives}{1}}
\citation{Zitova_Flusser_IVC03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image synthesis process: (a) path of the vessel centre; (b) edges of the venous and arterial limb; (c) horizontal and vertical flow fields, respectively; (d) blood cell positions along the vessel centre; (e) synthetic image, before adding noise artefacts; (f) final synthetic image. For the flow fields in (c), hue indicates the direction of flow over the sequence (green is right/down, red is left/up) and intensity is proportional to flow rate (black indicates zero flow).}}{2}}
\newlabel{fig_image_generation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Generating Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Estimating Flow}{2}}
\citation{Horn_Schunk_AI81}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison of true flow field with that estimated from optical flow in the (a) horizontal and (b) vertical directions. Hue indicates the direction of flow over the sequence (green is right/down, red is left/up) and intensity is proportional to flow rate (black indicates zero flow).}}{3}}
\newlabel{fig_flow_results_synth}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real image (Fig.\nobreakspace  {}1\hbox {}) overlaid with estimated image flow in the (a) horizontal and (b) vertical directions. Because flow magnitude is not available for this real sequence, the colouring instead indicates the direction of flow over the sequence: green is right/down; red is left/up. The intensity denotes the proportion of the sequence in the given direction. The regions of flow in the two vessels are clear.}}{3}}
\newlabel{fig_flow_results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\citation{Zitova_Flusser_IVC03}
\citation{Sun_etal_ECCV08}
\bibcite{Mayes_etal_AR03}{1}
\bibcite{Murray_etal_AR09}{2}
\bibcite{Anderson_etal_JRh05}{3}
\bibcite{Allen_etal_MICCAI99}{4}
\bibcite{Allen_etal_BMVC98}{5}
\bibcite{Feng_PhD09}{6}
\bibcite{Paradowski_etal_KES09}{7}
\bibcite{Mawson_Shore_JMET98}{8}
\bibcite{Wu_etal_MR09}{9}
\bibcite{Huang_etal_MR10}{10}
\bibcite{Horn_Schunk_AI81}{11}
\bibcite{Lucas_Kanade_IUW81}{12}
\bibcite{Bruhn_etal_IJCV05}{13}
\bibcite{Barron_etal_IJCV94}{14}
\bibcite{Baker_etal_IJCV11}{15}
\bibcite{Zitova_Flusser_IVC03}{16}
\bibcite{Sun_etal_ECCV08}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Absolute Error (MAE) in the vertical direction with respect to (a) relative flow rate, (b) number of simulated cells, (c) brightness variation and (d) contrast variation.}}{4}}
\newlabel{fig_flow_graphs_synth}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
