<?xml version="1.0" encoding="utf-8"?>
<project><!--create_TP_forms.prj-->
   <MCCProperties>
      <output>create_TP_forms</output>
      <wrapper>
         <type>main</type>
         <component_name>create_TP_forms</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)/create_TP_forms/src</intermediate_dir>
      <output_dir>$(PROJECTDIR)/create_TP_forms/distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/density_create_TP_forms.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/make_TPform_pdf_batch.m</file>
         <file>$(PROJECTDIR)/make_TPform_pdf.m</file>
         <file>C:\isbe\matlab_code\trunk\density\components.mat</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>create_TP_forms_pkg</name>
      <mcr include="false"/>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>C:\isbe\matlab_code\trunk</Directory>
      <Directory>K:\MATLAB</Directory>
      <Directory>$(MATLABROOT)/toolbox/nag/mex.w32</Directory>
      <Directory>$(MATLABROOT)/toolbox/nag</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/mplayio</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/project</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/fixedpointlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/bioinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biolearning</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/microarray</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/mass_spec</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/proteins</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biomatrices</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biodemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/graphtheory</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/stats</Directory>
      <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
      <Directory>$(MATLABROOT)/work</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/nag</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/nagtoolboxdemos</Directory>
      <Directory>C:\isbe\matlab_code\trunk</Directory>
      <Directory>C:\isbe\matlab_code\trunk\annotate</Directory>
      <Directory>C:\isbe\matlab_code\trunk\asymmetry_experiments</Directory>
      <Directory>C:\isbe\matlab_code\trunk\asymmetry_experiments\fibres</Directory>
      <Directory>C:\isbe\matlab_code\trunk\asymmetry_experiments\organisation_maps_gui</Directory>
      <Directory>C:\isbe\matlab_code\trunk\asymmetry_experiments\retinograms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\asymmetry_experiments\retinograms\obsolete</Directory>
      <Directory>C:\isbe\matlab_code\trunk\chen_dev</Directory>
      <Directory>C:\isbe\matlab_code\trunk\clustering</Directory>
      <Directory>C:\isbe\matlab_code\trunk\clustering\cjr_mex</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\FHrisk_forms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\PROCAS_forms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\PROCAS_forms\read_VAS_forms</Directory>
      <Directory>$(PROJECTDIR)/</Directory>
      <Directory>$(PROJECTDIR)/create_TP_forms</Directory>
      <Directory>$(PROJECTDIR)/read_TP_forms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\convert_image_format</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\create_FHRisk_forms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\create_VAS_forms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\development</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\forms_dev</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\other_software</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\read_VAS_forms_test</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\stepwedge</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\stepwedge\docs</Directory>
      <Directory>C:\isbe\matlab_code\trunk\density\stepwedge\unused</Directory>
      <Directory>C:\isbe\matlab_code\trunk\dev</Directory>
      <Directory>C:\isbe\matlab_code\trunk\dev_pt</Directory>
      <Directory>C:\isbe\matlab_code\trunk\dual_tree</Directory>
      <Directory>C:\isbe\matlab_code\trunk\dual_tree\wavelet_dtcwt_toolbox4_1</Directory>
      <Directory>C:\isbe\matlab_code\trunk\dual_tree\wavelet_dtcwt_toolbox4_1\rotation_bpfilters</Directory>
      <Directory>C:\isbe\matlab_code\trunk\evaluation</Directory>
      <Directory>C:\isbe\matlab_code\trunk\hydra</Directory>
      <Directory>C:\isbe\matlab_code\trunk\hydra\cuc</Directory>
      <Directory>C:\isbe\matlab_code\trunk\hydra\obsolete</Directory>
      <Directory>C:\isbe\matlab_code\trunk\hydra\tomos</Directory>
      <Directory>C:\isbe\matlab_code\trunk\image_output</Directory>
      <Directory>C:\isbe\matlab_code\trunk\image_output\shell_funs</Directory>
      <Directory>C:\isbe\matlab_code\trunk\image_processing</Directory>
      <Directory>C:\isbe\matlab_code\trunk\image_processing\contour_tracking</Directory>
      <Directory>C:\isbe\matlab_code\trunk\image_processing\line_detection</Directory>
      <Directory>C:\isbe\matlab_code\trunk\image_processing\phase_fields</Directory>
      <Directory>C:\isbe\matlab_code\trunk\local_structure</Directory>
      <Directory>C:\isbe\matlab_code\trunk\local_structure\obsolete</Directory>
      <Directory>C:\isbe\matlab_code\trunk\local_structure\synthesize_image</Directory>
      <Directory>C:\isbe\matlab_code\trunk\local_structure\tests</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\data_sampling</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\data_sampling\obsolete</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\data_sampling\synthesize_image</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Class_C</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Class_C\data</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Class_C\precompiled_rfsub</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Class_C\precompiled_rfsub\linux64</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Class_C\precompiled_rfsub\win32</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Class_C\precompiled_rfsub\win64</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Class_C\tempbuild</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Reg_C</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Reg_C\data</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\forests\randomforest-matlab\RF_Reg_C\tempbuild</Directory>
      <Directory>C:\isbe\matlab_code\trunk\machine_learning\obsolete</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mammo_processing</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mammo_processing\convert_dicom_filenames</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mammo_segmentation</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mammo_segmentation\segmentation_pkg</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mass_location</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mass_model</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mass_separation</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mass_synthesis</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mathematical_methods</Directory>
      <Directory>C:\isbe\matlab_code\trunk\mathematical_methods\linfactor</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc\Flow</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc\Flow\brox_zip</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc\Flow\sand_zip</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc\GIPL</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc\gvf</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc\gvf\examples</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc\gvf\snake</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc\nrr</Directory>
      <Directory>C:\isbe\matlab_code\trunk\misc\snake_cjt</Directory>
      <Directory>C:\isbe\matlab_code\trunk\nailfold</Directory>
      <Directory>C:\isbe\matlab_code\trunk\nailfold\annotate_nailfold_gui</Directory>
      <Directory>C:\isbe\matlab_code\trunk\nailfold\experiments</Directory>
      <Directory>C:\isbe\matlab_code\trunk\nailfold\markup</Directory>
      <Directory>C:\isbe\matlab_code\trunk\obsolete</Directory>
      <Directory>C:\isbe\matlab_code\trunk\obsolete\background</Directory>
      <Directory>C:\isbe\matlab_code\trunk\obsolete\test</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011bmvc</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011bmvc\bib</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011bmvc\figs</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011bmvc\figs\fingerprint</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011bmvc\figs\mammo</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011bmvc\figs\retina</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011cvpr</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011cvpr\bib</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011cvpr\figs</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011cvpr\figs\fingerprint</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011cvpr\figs\mammo</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2011cvpr\figs\retina</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2012miccai</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2012miccai\bib</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2012miccai\figs</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\2012miccai\figs\retina</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\bib</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\datasets</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\classifying_lines</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\classifying_lines\in_fingerprints</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\classifying_lines\in_mammograms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\classifying_lines\in_retinograms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\detecting_lines</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\detecting_lines\in_fingerprints</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\detecting_lines\in_mammograms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\detecting_lines\in_retinograms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\measuring_orientation</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\measuring_orientation\in_fingerprints</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\measuring_orientation\in_mammograms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\experiments\measuring_orientation\in_retinograms</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\asymmetry</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\filtering</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\fingerprint</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\mammo</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\mammo\asymmetry</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\mammo\asymmetry\centre_001</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\mammo\asymmetry\centre_031</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\mammo\asymmetry\centre_046</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\mammo\asymmetry\centre_047</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\mammo\ipmi</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\figs\retina</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\how_others</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\how_others\detect_lines</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\how_others\measure_orientation</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\methods</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\methods\image_processing</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\methods\machine_learning</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\methods\machine_learning\boosting</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\methods\machine_learning\decision_trees</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\methods\machine_learning\linear_classification</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\methods\machine_learning\linear_regression</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\methods\machine_learning\logistic_regression</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\methods\machine_learning\random_forests</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\output_labels</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\what_is</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\why</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\why\classify_lines</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\why\detect_lines</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\9999 journal (orientation)\why\measure_orientation</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\bib</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\figs</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\figs\asymmetry</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\figs\asymmetry\centre_001</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\figs\asymmetry\centre_031</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\figs\asymmetry\centre_046</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\figs\asymmetry\centre_047</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\figs\fingerprint</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\figs\mammo</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\journal (orientation)\figs\retina</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\bib</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs\asymmetry</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs\asymmetry\centre_001</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs\asymmetry\centre_031</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs\asymmetry\centre_046</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs\asymmetry\centre_047</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs\fingerprint</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs\ipmi</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs\mammo</Directory>
      <Directory>C:\isbe\matlab_code\trunk\papers\techreport\figs\retina</Directory>
      <Directory>C:\isbe\matlab_code\trunk\pyramids</Directory>
      <Directory>C:\isbe\matlab_code\trunk\pyramids\matlabPyrTools</Directory>
      <Directory>C:\isbe\matlab_code\trunk\pyramids\matlabPyrTools\MEX</Directory>
      <Directory>C:\isbe\matlab_code\trunk\pyramids\matlabPyrTools\TUTORIALS</Directory>
      <Directory>C:\isbe\matlab_code\trunk\scripts</Directory>
      <Directory>C:\isbe\matlab_code\trunk\scripts\2011bmvc</Directory>
      <Directory>C:\isbe\matlab_code\trunk\scripts\2011cvpr</Directory>
      <Directory>C:\isbe\matlab_code\trunk\scripts\9999(journal)</Directory>
      <Directory>C:\isbe\matlab_code\trunk\spicule_model</Directory>
      <Directory>C:\isbe\matlab_code\trunk\statistics</Directory>
      <Directory>C:\isbe\matlab_code\trunk\statistics\circular_stats</Directory>
      <Directory>C:\isbe\matlab_code\trunk\texture_synthesis</Directory>
      <Directory>C:\isbe\matlab_code\trunk\texture_synthesis\dual_tree_synthesis</Directory>
      <Directory>C:\isbe\matlab_code\trunk\thesis_chapters</Directory>
      <Directory>C:\isbe\matlab_code\trunk\thesis_evaluation</Directory>
      <Directory>C:\isbe\matlab_code\trunk\thesis_scripts</Directory>
      <Directory>C:\isbe\matlab_code\trunk\ug_project_options</Directory>
      <Directory>C:\isbe\matlab_code\trunk\ug_project_options\chitra_diff_gui</Directory>
      <Directory>C:\isbe\matlab_code\trunk\ug_project_options\chitra_pair_gui</Directory>
      <Directory>C:\isbe\matlab_code\trunk\ug_project_options\chitra_pair_gui2</Directory>
      <Directory>C:\isbe\matlab_code\trunk\ug_project_options\chitra_single_gui</Directory>
      <Directory>C:\isbe\matlab_code\trunk\ug_project_options\chitra_single_gui2</Directory>
      <Directory>C:\isbe\matlab_code\trunk\utils</Directory>
      <Directory>C:\isbe\matlab_code\trunk\utils\obsolete</Directory>
      <Directory>C:\isbe\matlab_code\isbe_repository\amb</Directory>
      <Directory>C:\isbe\matlab_code\isbe_repository\Geometry</Directory>
      <Directory>C:\isbe\matlab_code\isbe_repository\Models</Directory>
      <Directory>C:\isbe\matlab_code\isbe_repository\Stats</Directory>
      <Directory>C:\isbe\matlab_code\isbe_repository\Utils</Directory>
   </MATLABPath>
</project>