\relax 
\citation{HerrickCOinR2011,Cutolo_etal_BPRCR08}
\citation{Murray_etal_AR09,Berks_MICCAI14}
\citation{Murray_etal_AR09}
\citation{Berks_MICCAI14}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Michael Berks, Phil Tresadern, Graham Dinsdale, Andrea Murray, Tonia Moore, Ariane Herrick, Chris Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:introduction}{{1}{1}}
\citation{BroxECCV04}
\citation{Mawson_Shore_JMET98,Shih_etal_MR11}
\citation{DobbeMBEC08}
\@writefile{toc}{\contentsline {section}{\numberline {2}A New High Frame Rate Capillaroscopy System}{2}}
\newlabel{s:new_system}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring images}{2}}
\newlabel{note_supp}{{1}{2}}
\citation{Allen_etal_MICCAI99}
\citation{Allen_etal_MICCAI99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating mosaics (a) video sequence motor positions are used to compute stationary segments and estimate the mosaic's global geometry; (b) registered mosaic, with the distal capillaries detected. The blue box marks a stationary segment from which capillary videos are extracted. }}{3}}
\newlabel{f:capillaroscopy}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating mosaics and capillary videos}{3}}
\citation{Berks_MICCAI14}
\citation{Berks_MICCAI14}
\citation{Murray_etal_AR09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring capillary structure}{4}}
\newlabel{s:structure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring capillary flow}{4}}
\newlabel{s:flow}{{4}{4}}
\citation{BroxECCV04}
\citation{Horn_Schunk_AI81}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring capillary flow: (a) capillary bounding boxes in a stationary segment; (b) average of re-registered cropped frames from the red box\footnotemark [1]; (c) Estimate of vessel flow--colour denotes flow direction, intensity flow magnitude. }}{5}}
\newlabel{f:vessel_flow}{{2}{5}}
\citation{Murray_etal_AR09,Berks_MICCAI14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\newlabel{s:experiments}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{6}}
\newlabel{s:data}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}}
\newlabel{s:results}{{5.2}{6}}
\bibstyle{splncs}
\bibdata{./bib/_aliases,./bib/miccai2016}
\bibcite{HerrickCOinR2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROCs for separating HC and PRP from SSc: (a) Indiviudal measures of capillary structure and flow; (b) combined measures in a logistic regression model, with and without flow. }}{7}}
\newlabel{f:subject_rocs}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{s:conclusions}{{6}{7}}
\bibcite{Cutolo_etal_BPRCR08}{2}
\bibcite{Murray_etal_AR09}{3}
\bibcite{Berks_MICCAI14}{4}
\bibcite{BroxECCV04}{5}
\bibcite{Mawson_Shore_JMET98}{6}
\bibcite{Shih_etal_MR11}{7}
\bibcite{DobbeMBEC08}{8}
\bibcite{Allen_etal_MICCAI99}{9}
\bibcite{Horn_Schunk_AI81}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group means and standard errors and ROC $A_z$ values for each capillary measure. $\sharp $, $\dagger $, $\ddagger $ denote significant pair-wise differences for PR vs HC, SSc vs HC, and SSc vs PR respectively.}}{8}}
\newlabel{t:results}{{1}{8}}
