\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill} } l r r r r} 
\toprule 
% 
\textbf{Parameter} & \multicolumn{3}{c}{\textbf{Subject group means ($\pm$ 2 $s.e.$)}} & \multicolumn{1}{c}{\textbf{ROC $A_z$}}	\\ 
          & \multicolumn{1}{c}{HC (n=50)} & \multicolumn{1}{c}{PRP (n=12)} & \multicolumn{1}{c}{SSc (n=50)} & \multicolumn{1}{c}{HC,PRP $v$ SSc}  	\\ 
\specialcell{Capillary density\\(mm$^{-1}$)}    & 6.73 $\pm$ 0.34        & 7.28 $\pm$ 0.54        & 5.52 $\pm$ 0.42 $^{\dagger\ddagger}$ & 0.771 $\pm$ 0.04        \\ 
\specialcell{Mean width\\(${\mu}$m)}            & 11.8 $\pm$ 0.23        & 12.7 $\pm$ 0.74        &  15 $\pm$ 0.71 $^{\dagger\ddagger}$ & 0.874 $\pm$ 0.04        \\ 
\specialcell{Max width\\(${\mu}$m)}             & 16.5 $\pm$ 0.91        & 21.4 $\pm$ 2.94 $^\sharp$ & 27.4 $\pm$ 2.38 $^{\dagger\ddagger}$ & 0.836 $\pm$ 0.04        \\ 
\specialcell{Shape score\\($\in[0,1]$)}         & 0.312 $\pm$ 0.02        & 0.325 $\pm$ 0.03        & 0.249 $\pm$ 0.01 $^{\dagger\ddagger}$ & 0.845 $\pm$ 0.04        \\ 
\specialcell{Derangment score\\($\in[0,1]$)}    & 0.649 $\pm$ 0.03        & 0.689 $\pm$ 0.05        & 0.54 $\pm$ 0.03 $^{\dagger\ddagger}$ & 0.761 $\pm$ 0.05        \\ 
\specialcell{Mean flow velocity\\(mm s$^{-1}$)}  & 0.311 $\pm$ 0.05        & 0.383 $\pm$ 0.10        & 0.235 $\pm$ 0.04 $^{\dagger\ddagger}$ & 0.726 $\pm$ 0.05        \\ 
% 
\bottomrule \noalign{\smallskip} 
\end{tabular*} 
