%% Island Maxima
Results on the validation images for the MICCAI list of data
Original apex maps  in: C:\isbe\nailfold\data\rsa_study\master_set\apex_maps\set12g_half_296655
All subsequent data in: island_maxima\

Notes: These maxima use the new method of only taking one candidate per connected
component in an apex map, thresholded at 0. This has the effect of reducing
duplicate candidates on large vessels. Reducing such candidates is also a target
of post merging candidates, but the two seem to compliment rather than negate
each other.

A vs B
% A distal missed by B = 36.8, (2593)
% A distal marked as distal by B = 55.5, (3913)
% A distal marked as non-distal by B = 7.68, (541)
---
B vs A
% B distal missed by A = 22, (1110)
% B distal marked as distal by A = 77.7, (3913)
% B distal marked as non-distal by A = 0.298, (15)
Accuracy = 42.8
-----------------------------------------------------------------
A vs C
% A distal missed by C = 24.6, (1732)
% A distal marked as distal by C = 70.5, (4967)
% A distal marked as non-distal by C = 4.94, (348)
---
C vs A
% C distal missed by A = 28.1, (2056)
% C distal marked as distal by A = 67.9, (4967)
% C distal marked as non-distal by A = 3.97, (290)
Accuracy = 45.9
-----------------------------------------------------------------
B vs C
% B distal missed by C = 24.8, (1248)
% B distal marked as distal by C = 72.7, (3665)
% B distal marked as non-distal by C = 2.48, (125)
---
C vs B
% C distal missed by B = 43, (3142)
% C distal marked as distal by B = 50.1, (3665)
% C distal marked as non-distal by B = 6.92, (506)
Accuracy = 51.8
-----------------------------------------------------------------