<?xml version="1.0" encoding="utf-8"?>
<project><!--read_VAS_forms.prj-->
   <MCCProperties>
      <output>read_VAS_forms</output>
      <wrapper>
         <type>main</type>
         <component_name>read_VAS_forms</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)/read_VAS_forms/src</intermediate_dir>
      <output_dir>$(PROJECTDIR)/read_VAS_forms/distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/density_read_VAS_forms.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>C:\isbe\matlab_code\trunk\utils\zerostr.m</file>
         <file>C:\isbe\matlab_code\trunk\image_processing\mb_procrustes.m</file>
         <file>C:\isbe\matlab_code\trunk\density\convert_barcode.m</file>
         <file>C:\isbe\matlab_code\trunk\density\components.mat</file>
         <file>$(PROJECTDIR)/read_density_form.m</file>
         <file>$(PROJECTDIR)/read_density_form_batch.m</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>read_VAS_forms_pkg</name>
      <mcr include="false"/>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>K:\MATLAB</Directory>
      <Directory>K:\\MATLAB</Directory>
      <Directory>$(MATLABROOT)/toolbox/nag/mex.w32</Directory>
      <Directory>$(MATLABROOT)/toolbox/nag</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/mplayio</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/project</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/fixedpointlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/bioinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biolearning</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/microarray</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/mass_spec</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/proteins</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biomatrices</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biodemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/graphtheory</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/stats</Directory>
      <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
      <Directory>$(MATLABROOT)/work</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/nag</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/nagtoolboxdemos</Directory>
   </MATLABPath>
</project>