\begin{tabular*}{0.9\textwidth}{@{\extracolsep{\fill} } l c r r r c r r r c r r r}
\toprule
      &     & \multicolumn{3}{c}{Our method}&&\multicolumn{3}{c}{Our method}&& \multicolumn{3}{c}{ Observer 1 }  \\
      &     &  $L_1$ & $L_2$ & $L_3$ &       & $L_1$ & $L_2$ & $L_3$ &       & $L_1$ & $L_2$ & $L_3$ \\
                     \cmidrule{3-5} \cmidrule{7-9} \cmidrule{11-13}
$L_1$
    & \multirow{3}{*}{\rotatebox[origin=c]{90}{Observer 1}}
            & 1151   & 2439  & 813
    & \multirow{3}{*}{\rotatebox[origin=c]{90}{Observer 2}}
                                    & 3479 & 3415  & 1318
    & \multirow{3}{*}{\rotatebox[origin=c]{90}{Observer 2}}
                                                             & 2297  & 2509  & 3406  \\
$L_2$      && 1305   & 5007  & 413 &&  995  & 3793  & 141 && 1241  & 3671  &   17  \\
$L_3$      && 3143   &  284  & 836 && 1125  &  522  & 603 &&  865  &  545  &  840  \\
 &&&&&&&&&&&& \\
 \bottomrule \noalign{\smallskip}
\end{tabular*}
