\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill} } l r r r r r} 
\toprule 
% 
Observers		& \multicolumn{3}{c}{Capillary detection} 	& \multicolumn{2}{c}{Distal v Non-distal}	\\ 
			& Precision    		& Recall		& $F$-measure		& Accuracy		& Cohen's $\kappa$ 	\\ 
$O_2$ v $O_1$		& 70.7 $\pm$ 1.3 	& 46.2 $\pm$ 1.8 	& 55.8 $\pm$ 1.4 	& 89.5 $\pm$ 0.8 	& 0.613 $\pm$ 0.025 \\ 
$O_3$ v $O_1$		& 66.8 $\pm$ 1.1 	& 59.6 $\pm$ 0.9 	& 63.0 $\pm$ 0.8 	& 90.8 $\pm$ 0.9 	& 0.574 $\pm$ 0.028 \\ 
$O_3$ v $O_2$		& 51.7 $\pm$ 1.9 	& 70.5 $\pm$ 1.0 	& 59.6 $\pm$ 1.3 	& 87.2 $\pm$ 1.2 	& 0.557 $\pm$ 0.028 \\ 
$O_3$ v $O_1,O_2$	& 64.1 $\pm$ 1.8 	& 80.9 $\pm$ 0.7 	& 71.5 $\pm$ 1.1 	& 93.6 $\pm$ 1.0 	& 0.690 $\pm$ 0.034 \\ 
% 
\bottomrule \noalign{\smallskip} 
\end{tabular*} 
