<RCC>
    <qresource prefix="/">
        <file>images/play.ico</file>
        <file>images/pause.ico</file>
        <file>images/stop.ico</file>
	<file>images/pan.png</file>
        <file>images/vessel_size.png</file>
        <file>images/grade_image.png</file>
        <file>images/tag_haemorrhage.png</file>
        <file>images/tag_vessel.png</file>
        <file>images/vessel_apex.png</file>
        <file>images/vessel_path.png</file>
        <file>images/vessel_shape.png</file>
        <file alias="cursor_round">images/cursor.png</file>
        <file>images/fit_width.png</file>
        <file>images/zoom_out.png</file>
        <file>images/fit_both.png</file>
        <file>images/fit_height.png</file>
        <file>images/zoom_in.png</file>
        <file>images/file_save.png</file>
        <file>images/favicon.png</file>
        <file>images/grid.png</file>
        <file>images/brightness_contrast.png</file>
        <file>images/zoom.png</file>
    </qresource>
</RCC>
