\begin{tabular}{r r  c c}
\toprule
         &          & ~~ROC ${A_z}$~~ &  ~~MAE~~ \\
\cmidrule{3-4}
   $G''$ & Analytic &         - & 7.6 (8.7) \\
         &   LinReg &         - & 7.8 (8.0) \\
         &   Forest &    0.9622 & 6.0 (6.9) \\
\dtcwt{} &   LinReg &         - & 7.6 (8.3) \\
         &   Forest &    0.9532 & 5.5 (6.1) \\


\multicolumn{6}{*}{Retinograms: DRIVE data} \\

            &           & \multicolumn{2}{*}{Vessel Detection}    &   \multicolumn{2}{*}{Vessel Orientation}  \\
            &           & w = 1         & w = 3         &   w = 1       &   w = 3   \\
\multirow{3}{*}{ Gaussian }
            & G         & 0.947 ± 6.4   & 0.959 ± 5.3   & 6.89 ± 0.042  & 6.04 ±
            0.037 \\
            & H         & 0.838 ± 11.0  & 0.957 ± 6.4   & 10.7 ± 0.046  & 6.62 ± 0.031 \\
            & G + H     &               &               &               & 5.96 ± 0.028 \\
\multirow{3}{*}{Gaussian, steered to 6 directions}
            & G         & 0.949 ± 5.0   & 0.961 ± 5.5*  & 6.71 ± 0.038  & 5.91 ± 0.022 \\
            & H         &               &               &               & 6.55 ± 0.029 \\
            & G + H     &               & 0.962 ± 5.8*  &               & 5.85 ± 0.026 \\
\multirow{3}{*}{Gabor, 6 directions}
            & Re        &               & 0.960 ± 5.7*  &               & 5.47 ± 0.021 \\
            & Im        &               & 0.953 ± 6.5   &               & 5.52 ± 0.024 \\
            & Re + Im   &               & 0.962 ± 5.7*  &               & 5.34 ±
            0.019 \\
\multirow{3}{*}{DT-CWT}
            & Re        &               & 0.951 ± 6.1*  &               & 5.78 ± 0.023
            & Im        &               & 0.951 ± 6.6*  &               & 5.70 ± 0.028 \\
            & Re + Im   &               & 0.956 ± 5.9*  &               & 5.51 ±
            0.027 \\

\multicolumn{2}{r}{Staal, \emph{et al.}~\cite{Staal_etal_TMI04}} &   0.9526 &        - \\
\bottomrule
\noalign{\smallskip}
\end{tabular}
